{
  "ConnectionStrings": {
    "MvcMovieContext": "Server=localhost;Database=WideWorldImportersDW;User Id=sa;Password=30091992qQ!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
